<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Ball Movement Kareem Hossam.jnlp">
  <information>
    <title>Ball Movement Kareem Hossam</title>
    <vendor>Kareem Hossam</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Ball Movement Kareem Hossam" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="ball.movement.kareem.hossam.BallMovement"  name="Ball Movement Kareem Hossam" />
  <update check="always"/>
</jnlp>
